apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx
spec:
  selector:
    matchLabels:
      run: my-nginx
  replicas: 1
  template:
    metadata:
      labels:
        run: my-nginx
    spec:
      containers:
      - name: my-nginx
        image: nginx
        env:
        - name: USER
          valueFrom:
            secretKeyRef:
              name: account
              key: login
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: account
              key: password
        ports:
        - containerPort: 80
