---

- name: Checking Linux distribution
  fail:
    msg: The system should be CentOS 7
  when:  
    - ansible_facts['distribution'] != "CentOS"
    - ansible_facts['distribution_major_version'] != "7"
