---
- name: Inistalling mongodb on server
  hosts: centos7

  vars: 
    mongodb_version: 4.0.12

    mongodb_user: mongo
    mongodb_group: mongo

    mongodb_archive_host_path: /home/dmitry/mongodb-linux-x86_64-rhel70-4.0.12.tgz
    mongodb_archive_name: mongodb-linux-x86_64-rhel70-4.0.12 

    mongodb_path: /opt/mongodb

  tasks:
  - name: Creating mongodb group
    group:
      name: "{{ vars.mongodb_group }}"
      state: present
    
  - name: Creating mongodb user
    user:
      name: "{{ mongodb_user }}"
      state: present
      shell: /bin/bash
      group: "{{ mongodb_group }}"
    
  - name: Check mongodb directory exists
    stat:
      path: "{{ mongodb_path }}"
    register: path_to_unarchive

  - name: Cheking exsisting unarhive directory
    file:
      path: "{{ mongodb_path }}"
      state: directory
      mode: '0755'
    when: path_to_unarchive.stat.isdir is defined and path_to_unarchive.stat.isdir 

  - name: Checking exsisting mongodb/"{{ mongodb_version }}" path
    stat:
      path: "{{ mongodb_path }}/{{ mongodb_version }}"
    register: path_to_mongo

  - name: Extracting mongodb
    unarchive:
      src: "{{ mongodb_archive_host_path }}"
      dest: "{{ mongodb_path }}" 
      copy: yes
    when: path_to_mongo.stat.isdir is not defined 

  - name: Renaming folder for mongodb
    command: mv "{{ mongodb_path }}"/"{{ mongodb_archive_name }}" "{{ mongodb_path }}"/"{{ mongodb_version }}"
    when: path_to_mongo.stat.isdir is not defined

  - name: Copy service file
    copy:
      src: ./mongodb.service
      dest: /etc/systemd/system/mongodb.service
      owner: "{{ mongodb_user }}"
      group: "{{ mongodb_group }}"
      mode: u=rw,g=r,o=r

  - name: Starting mongodb service
    service:
      name: mongodb
      state: started
  