---

- name: Creating mongodb group
  group:
    name: "{{ mongodb_group }}"
    state: present

- name: Creating mongodb user
  user:
    name: "{{ mongodb_user }}"
    state: present
    shell: /bin/bash
    group: "{{ mongodb_group }}"
