---

- name: Check status of mongodb
  service_facts:

- name: Output an error if mongodb is not working
  fail: 
    msg: Mongodb is not working
  when: ansible_facts.services["mongodb.service"].state != "running"
